{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 25,
  "lineage": "49650b69-0980-88b6-9765-e04bfb7d7e57",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:196900110977:parameter/expense/dev/db_sg_id",
            "id": "/expense/dev/db_sg_id",
            "insecure_value": "sg-07768b1957e348d36",
            "name": "/expense/dev/db_sg_id",
            "type": "String",
            "value": "sg-07768b1957e348d36",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_subnet_group_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:196900110977:parameter/expense/dev/db_subnet_group_name",
            "id": "/expense/dev/db_subnet_group_name",
            "insecure_value": "expense-dev",
            "name": "/expense/dev/db_subnet_group_name",
            "type": "String",
            "value": "expense-dev",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "address": "expense-dev.c4tcwgqm6a3s.us-east-1.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:196900110977:db:expense-dev",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "03:20-03:50",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "transactions",
            "db_subnet_group_name": "expense-dev",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "expense-dev.c4tcwgqm6a3s.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.41",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-7JR5XBDZ5FJ4VJYHWIGZYDDSDQ",
            "identifier": "expense-dev",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:196900110977:key/ad0cc758-ca88-4522-a737-6a787374da27",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:03:53-mon:04:23",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "expense-dev-20250608051213595000000002",
            "parameter_group_name": "expense-dev-20250608051213594400000001",
            "password": "ExpenseApp1",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-7JR5XBDZ5FJ4VJYHWIGZYDDSDQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Name": "expense-dev",
              "Project": "expense",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "expense-dev",
              "Project": "expense",
              "Terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "root",
            "vpc_security_group_ids": [
              "sg-07768b1957e348d36"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vpc_security_group_ids"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "db_subnet_group_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_ssm_parameter.db_sg_id",
            "data.aws_ssm_parameter.db_subnet_group_name",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:196900110977:og:expense-dev-20250608051213595000000002",
            "engine_name": "mysql",
            "id": "expense-dev-20250608051213595000000002",
            "major_engine_version": "8.0",
            "name": "expense-dev-20250608051213595000000002",
            "name_prefix": "expense-dev-",
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [
                  {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                  },
                  {
                    "name": "SERVER_AUDIT_FILE_ROTATIONS",
                    "value": "37"
                  }
                ],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "expense-dev option group",
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "expense-dev",
              "Project": "expense",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "expense-dev",
              "Project": "expense",
              "Terraform": "true"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:196900110977:pg:expense-dev-20250608051213594400000001",
            "description": "expense-dev parameter group",
            "family": "mysql8.0",
            "id": "expense-dev-20250608051213594400000001",
            "name": "expense-dev-20250608051213594400000001",
            "name_prefix": "expense-dev-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_client",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "expense-dev",
              "Project": "expense",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "expense-dev",
              "Project": "expense",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
